<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Krazy Kitchen: Unity Engine Video Game | Alex Thomas</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Krazy Kitchen: Unity Engine Video Game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UCR Senior Design Project" />
<meta property="og:description" content="UCR Senior Design Project" />
<link rel="canonical" href="http://localhost:4000/2020/06/11/Krazy-Kitchen.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/11/Krazy-Kitchen.html" />
<meta property="og:site_name" content="Alex Thomas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/06/11/Krazy-Kitchen.html","headline":"Krazy Kitchen: Unity Engine Video Game","datePublished":"2020-06-11T00:00:00-07:00","dateModified":"2020-06-11T00:00:00-07:00","description":"UCR Senior Design Project","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/11/Krazy-Kitchen.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alex Thomas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alex Thomas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/theChaiChaiTalk/">The Chai Chai Talk</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/Resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Krazy Kitchen: Unity Engine Video Game</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-11T00:00:00-07:00" itemprop="datePublished">Jun 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="ucr-senior-design-project">UCR Senior Design Project</h3>

<h4 id="video-demo"><a href="https://www.youtube.com/watch?v=16-g_YCpumI">Video Demo</a></h4>
<h4 id="github-repository"><a href="https://github.com/athom031/KrazyKitchen">Github Repository</a></h4>

<h2 id="abstract">Abstract</h2>

<p>Krazy Kitchen is an online cooperative game where a group of your friends attempt to complete several recipes under chaotic situations. This is our own implementation of the Overcooked game series. Space and time is limited and completing recipes are a combination of many different tasks and ingredients. This game requires users to get, cut, cook, combine and then deliver food. The true fun comes from the pandemonium that accompanies attempting levels individually and discovering through gameplay that the only way to succeed is to work together.</p>

<h2 id="built-with">Built With</h2>

<p><strong>Unity Enginer</strong></p>
<ul>
  <li>Version: <a href="https://unity3d.com/unity/beta/2019.3.0b3">2019.3.0 Beta 3</a></li>
</ul>

<h2 id="authors">Authors</h2>

<ul>
  <li><strong>Alex Thomas</strong> - <a href="https://github.com/athom031">Github</a></li>
  <li><strong>Jose Garcia</strong> - <a href="https://github.com/LadyEbony">Github</a></li>
  <li><strong>Siqi Tian</strong> - <a href="https://github.com/SiqiT">Github</a></li>
  <li><strong>Max McKee</strong> - <a href="https://github.com/mmckee003">Github</a></li>
  <li><strong>Chong Zuo</strong> - <a href="https://github.com/ChongZuo">Github</a></li>
</ul>

<h2 id="game-description">Game Description</h2>

<h3 id="level-components">Level Components</h3>
<div align="center">

<img src="http://localhost:4000/assets/Files/KrazyKitchen/plates.png" width="50%" /> <br />
Cutting boards are where players can prepare specific ingredients for specific recipes. <br />And the plates are what meals are served on.
<br /><br />

<img src="http://localhost:4000/assets/Files/KrazyKitchen/trashcan.png" width="30%" /> <br />
Cabinets with an exclamation point over it serve as garbage cans. Putting anything on these cabinets will kill the object, allowing you to clean up your kitchen before it gets too much in disarray.
<br /><br />

<img src="http://localhost:4000/assets/Files/KrazyKitchen/cookingpot.png" width="40%" /> <br />
Stove tops allow our chefs to cook the needed ingredients to complete their recipes. Keeping ingredients too long will cause the food to become charred and no longer servable, so watch your food!
<br /><br />

<img src="http://localhost:4000/assets/Files/KrazyKitchen/ingredients.png" width="40%" /> <br />
Ingredients are available in this design on top of item spawning cabinets. There is no limit to how many ingredients can be spawned. Try not to drown in fish!
<br /><br />

<img src="http://localhost:4000/assets/Files/KrazyKitchen/timer.png" width="30%" /> <br />
A timer is available on every level to show how much time is left to complete recipes. This is independent of what recipe tasks are being given to the player and instead is dependent on the level itself. Completing the required number of recipes in the level time serves as beating the level.
<br /><br />

<img src="http://localhost:4000/assets/Files/KrazyKitchen/recipes.png" width="40%" /> <br />
In the top left corner all of the tasks are located for the players with its specific recipe. Plating and delivering a meal will delete the task and update your score in the bottom left corner.
<br /><br />

<img src="http://localhost:4000/assets/Files/KrazyKitchen/delivery.png" width="40%" /> <br />
These special cabinets are where we can deliver play-created meals. Once plated food is put on these cabinets, they are checked to see if the recipe has been met and then the score is incremented.
<br /><br />

</div>

<h3 id="levels">Levels</h3>

<p><img src="http://localhost:4000/assets/Files/KrazyKitchen/level1.png" /> <br /></p>

<h4 id="level-1">Level 1</h4>
<p>In our first level we stress the importance of working together right off the bat. Players spawn in one of the two areas. If you are in the top section, you are only able to spawn and cut ingredients. These prepared ingredients can be put on the middle island section to be picked up by players in the bottom section. If you are in the bottom section, you can get the prepared ingredients, cook and plate them accordingly. The delivery of recipes are in the bottom section as well.
<br /><br /></p>

<p><img src="http://localhost:4000/assets/Files/KrazyKitchen/level2.png" /> <br /></p>

<h4 id="level-2">Level 2</h4>
<p>In our second level we open tasks up to the players’ discretion. Through the small window in the cabinets, players can switch sides. It is important to note that ingredients are on top and the cutting board is on the bottom. This level involves a lot of transferring ingredients back and forth to complete a recipe. So although now a player can individually complete recipes, working together will still allow the most efficient system. 
<br /><br /></p>

<p><img src="http://localhost:4000/assets/Files/KrazyKitchen/level3.png" /> <br /></p>

<h4 id="level-3">Level 3</h4>
<p>This level can prove to be the most frustrating without communication. Players can be clogged up in this claustrophobic environment and cannot rely on cabinet island transfers unlike before. The suggested gameplay for this level is to keep movement constant among teammates in a same circular direction. If players were to move clockwise, there will be no traffic congestion.<br />
<br /><br /></p>

<p><img src="http://localhost:4000/assets/Files/KrazyKitchen/level4.png" /> <br /></p>

<h4 id="level-4">Level 4</h4>
<p>In the final level of the game, players must test their abilities learned in the previous labels. Players must move within the tight channel to get ingredients to the other side. The throw feature can be used to great effect in this level.
<br /><br /></p>

<h3 id="characters">Characters</h3>

<div align="center">
<img src="http://localhost:4000/assets/Files/KrazyKitchen/player.png" width="30%" /> 
</div>
<p><br />
When the game starts, each user is assigned the same character model. Depending on the order they connect to the server, their model will be a different color. There is no ability or task difference in the player model. Users can move their characters around and grab/drop an item. Users can also throw an item to other users in order to save more time.</p>

<h3 id="gameplay">Gameplay</h3>

<div align="center">
<img src="http://localhost:4000/assets/Files/KrazyKitchen/controls.png" width="70%" /> 
</div>
<p><br />
After all the players join the game, the game starts. Players have to cook meals based on the recipe to get corresponding points. <br />
Users can use:</p>

<ul>
  <li>W, A, S, D to control the character</li>
  <li>E to grab and drop items</li>
  <li>F to throw items.</li>
</ul>

<h2 id="implementation">Implementation</h2>

<p><strong>Game Engine</strong> - Unity</p>
<ul>
  <li>Version: <a href="https://unity3d.com/unity/beta/2019.3.0b3">2019.3.0 Beta 3</a></li>
</ul>

<p><strong>Networking Framework</strong> - Photon</p>
<ul>
  <li><a href="https://www.photonengine.com/pun">Photon</a> <br /></li>
</ul>

<p><strong>Necessary Scripts</strong></p>
<ul>
  <li><a href="https://docs.unity3d.com/Packages/com.unity.entities@0.0/api/Unity.Entities.EntityManager.html">UnitEntityManager</a></li>
  <li><a href="https://docs.unity3d.com/540/Documentation/ScriptReference/UI.Selectable-interactable.html">Interactable</a></li>
</ul>

<h2 id="inspiration">Inspiration:</h2>
<p><a href="https://store.steampowered.com/app/448510/Overcooked/">Overcooked</a>- chaotic couch co-op cooking game</p>

  </div><a class="u-url" href="/2020/06/11/Krazy-Kitchen.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alex Thomas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alex Thomas</li><li><a class="u-email" href="mailto:alexjosthomas@gmail.com">alexjosthomas@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/athom031"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">athom031</span></a></li><li><a href="https://www.linkedin.com/in/alexjosthomas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">alexjosthomas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A University of California, Riverside Honors Graduate with a B.S. in Computer Science (June 2020).
A team player with a passion for learning and developing new software. 
Let&#39;s get some work done.
</p>
      </div>
    </div>

  </div>

</footer>
<style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>
  </body>

</html>
